HW7/messageBox/messageBox/MainWindow.xaml

<Window x:Class="messageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messageBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter first number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.753,3.11" Margin="117,87,0,0"/>
        <Label Content="Enter second number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.753,3.11" Margin="99,182,0,0"/>
        <TextBox x:Name="fn" HorizontalAlignment="Left" Height="23" Margin="230,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sn" HorizontalAlignment="Left" Height="23" Margin="230,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Azka Noreen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.753,3.11" Margin="158,344,0,0"/>
        <Label Content="BSEF19M502&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.753,3.11" Margin="272,344,0,0"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,252,0,0" Click="add_Click"/>

    </Grid>
</Window>
