HW7/WebBrowser/WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="Web Browser" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="108,37,0,0"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="34,37,0,0" Click="back_Click"/>
        <Button x:Name="forward" Content="forward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="108,37,0,0" Click="forward_Click"/>
        <Button x:Name="search" Content="search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="553,37,0,0" Click="search_Click"/>
        <Button x:Name="refresh" Content="refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="634,37,0,0" Click="refresh_Click"/>
        <WebBrowser x:Name="wb" Height="335" Margin="0,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792" Grid.ColumnSpan="2"/>
        <Label Content="Azka Noreen&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,10,0,0"/>
        <Label Content="BSEF19M502&#xD;&#xA;" HorizontalAlignment="Left" Margin="706,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="187,37,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
